# SparkSql

./: pom.xml
src/main/java/: Hello.java
src/main/scala/cn/itheima/Sql/: SqlContextdemo.scala  hive.scala
src/main/scala/cn/itheima/demo/: WordCount.scala
